{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": false,
    "verbatimModuleSyntax": false,
    "allowImportingTsExtensions": false,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": [
    "src/**/*",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/setupTests.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
